{
    "name": "Believe App",
    "short_name": "Believe",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7F03DB",
    "description": "Install the Believe App PWA for quick access to courses, campaigns, and community content.",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "prefer_related_applications": false
}

